src/api/v1/User/shared/User.graphql

type User {
  id: Int!
  email: String!
  firstname: String!
  lastname: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedEmail: Boolean!
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  createdAt: String!
  updatedAt: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float!
  lastLat: Float!
  lastOrientation: Float
  chat: Chat
  messages: [Message]
  verifications: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  createdAt: String!
  updatedAt: String!
}

type Query {
  user: User
}
